 Height  Nodes  Log calculation
      0        1      log21 = 0
      1        3      log23 = 1
      2        7      log27 = 2
      3       15      log215 = 3

证明平衡二分查找树的高度为log(n)

来自 <https://www.it1352.com/1969801.html> 







1.把一个数组的值赋值给一颗二叉树 

2.具体代码 

注意：
1. 父节点数组下标从0到 n/2 -1 ，但是遍历时要小于n/2-1，因为最后一个父节点可能没有右孩子，当n/2-1为奇数时才有右孩子，为偶数时只有左孩子。
2. 结点左孩子下标为2n+1，右孩子下标为2n+2。
1.树的构建方法  



来自 <https://blog.csdn.net/u010842515/article/details/68951783?utm_term=java%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0%E4%B8%80%E6%A3%B5%E6%A0%91&utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-5-68951783&spm=3001.4430> 
